[uwsgi]
socket = :8000

chdir = /data/cube-api/sites/magiccube 

module = magiccube.wsgi

master = true
enable-threads = true
processes = 4 
threads = 2
vacuum = true

daemonize = /data/cube-api/sites/api.sszcube.com/log/requests.log

py-autoreload = 1

stats = 127.0.0.1:9002
buffer-size= 32678

stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid
